{
  "name": "jeyroik/kb-book-plan",
  "description": "Book plan package for Kilobook",
  "require": {
    "jeyroik/extas-foundation":"*",
    "jeyroik/kb-book": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}